# StrawberryM

./: .editorconfig  README.md  StrawberryM.sln
StrawberryM/StrawberryM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StrawberryM.csproj
StrawberryM/StrawberryM.Android/: AudioFocus.cs  AudioFocusManager.cs  AudioNoisy.cs  ForegroundHelper.cs  ForegroundService.cs  MainActivity.cs  MediaPlayerService.cs  MessageToast.cs  Notification.cs  NotificationManager.cs  Receiver.cs  StrawberryM.Android.csproj
StrawberryM/StrawberryM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StrawberryM/StrawberryM.Android/Resources/layout/: notification.xml
StrawberryM/StrawberryM.Android/Resources/values/: styles.xml
StrawberryM/StrawberryM/Model/: AppState.cs  FileState.cs  NowPlay.cs  PlayList.cs  RankList.cs  Youtube.cs
StrawberryM/StrawberryM/Services/: FileService.cs  IAudioFocus.cs  IFocus.cs  IForeground.cs  IForegroundHelper.cs  IMessage.cs  IMessageToast.cs  INotificationManager.cs  PropertyService.cs  RankService.cs  YoutubeService.cs
StrawberryM/StrawberryM/View/: BrowseView.xaml  BrowseView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  RankListView.xaml  RankListView.xaml.cs
StrawberryM/StrawberryM/ViewModel/: BaseViewModel.cs  BrowseViewModel.cs  NowPlayingViewModel.cs  PlayListViewModel.cs  RankListViewModel.cs
